#reids配置
redis.pool.maxActive=20
redis.pool.maxIdle=15
redis.pool.minIdle=10
redis.pool.maxWait=30000
redis.host=${jedis.host}
redis.port=6379
redis.password=${jedis.password}
redis.mode=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000