<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msts-web</artifactId>
    <groupId>cn.nanmi</groupId>
    <packaging>war</packaging>
    <name>msts-web</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://99.48.70.182:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://99.48.70.182:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 公共属性 -->
    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
        <aspectjrt.version>1.8.6</aspectjrt.version>
        <hibernate.core.version>5.0.3.Final</hibernate.core.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <dom4j.version>1.3</dom4j.version>
        <!--<xmlpull.version>1.0.5</xmlpull.version>-->
        <!--<xstream.version>1.4.9</xstream.version>-->
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.configuration.version>1.9</commons.configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <dubbo.version>2.5.3</dubbo.version>
        <junit.version>4.12</junit.version>
        <org.apache.poi>3.5-FINAL</org.apache.poi>
    </properties>

    <!-- 依赖 -->
    <dependencies>


		<dependency>
		    <groupId>xmlpull</groupId>
		    <artifactId>xmlpull</artifactId>
		    <version>1.1.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.9</version>
		</dependency>

		<dependency>
		  <groupId>cn.nanmi</groupId>
		  <artifactId>nm-cos-facade</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>


        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>xmlpull</groupId>-->
            <!--<artifactId>xmlpull</artifactId>-->
            <!--<version>${xmlpull.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>xstream</groupId>-->
            <!--<artifactId>xstream</artifactId>-->
            <!--<version>${xstream.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34_1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!--websocket  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-websocket</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-messaging</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>true</check>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <finalName>msts</finalName>
    </build>

    <profiles>
        <!-- 本地 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <jndi.dataSource>java:comp/env/jndi/msts</jndi.dataSource>
                <cos.file.cospicpath>/test/pictures/</cos.file.cospicpath>
                <cos.file.temp.cospicpath>/test/temp_pictures/</cos.file.temp.cospicpath>
                <cos.file.cosattachpath>/test/attachments/</cos.file.cosattachpath>
                <cos.file.temp.cosattachpath>/test/temp_pictures/</cos.file.temp.cosattachpath>
                <sys.root.address></sys.root.address>
            </properties>
        </profile>

        <!-- sit -->
        <!--<profile>-->
            <!--<id>sit</id>-->
            <!--<properties>-->
                <!--<jndi.dataSource>java:comp/env/jndi/xypms</jndi.dataSource>-->
                <!--<jedis.host>99.48.70.152</jedis.host>-->
                <!--<jedis.password>9wgwyYVX3PlzQUSw</jedis.password>-->
                <!--<dubbo.address>zookeeper://99.48.70.154:2181</dubbo.address>-->
                <!--<dubbo.port>20880</dubbo.port>-->
                <!--<csurl.baseUrl>http://aliuat.memedai.cn/customer-data-gateway-web/</csurl.baseUrl>-->
                <!--<file.in.store.base>/usr/local/src/share/in/</file.in.store.base>-->
                <!--<file.out.store.base>/usr/local/src/share/ex/</file.out.store.base>-->
                <!--<file.server.out.path>http://99.48.70.153/</file.server.out.path>-->
                <!--<work.data.store.relative>xypms/</work.data.store.relative>-->
                <!--<work.data.store.format>.xlsx</work.data.store.format>-->
                <!--<sys.task.interval>0 1 0 * * ?</sys.task.interval>-->
                <!--<sys.root.address>http://xypms.nanmi.sit</sys.root.address>-->
            <!--</properties>-->
        <!--</profile>-->

        <!-- uat -->
        <!--<profile>-->
            <!--<id>uat</id>-->
            <!--<properties>-->
                <!--<jndi.dataSource>java:comp/env/jndi/xypms</jndi.dataSource>-->
                <!--&lt;!&ndash;<jedis.host>r-bp1f18b312b04484.redis.rds.aliyuncs.com</jedis.host>&ndash;&gt;-->
                <!--&lt;!&ndash;<jedis.password>7Dm1Uz2Lo3Vy1Sv0Vw7Vu7Sl5</jedis.password>&ndash;&gt;-->
                <!--&lt;!&ndash;<dubbo.address>zookeeper://10.25.4.128:2181</dubbo.address>&ndash;&gt;-->
                <!--&lt;!&ndash;<dubbo.port>20880</dubbo.port>&ndash;&gt;-->
                <!--&lt;!&ndash;<csurl.baseUrl>http://aliuat.memedai.cn/customer-data-gateway-web/</csurl.baseUrl>&ndash;&gt;-->
                <!--<file.in.store.base>/usr/local/src/share/in/</file.in.store.base>-->
                <!--<file.out.store.base>/usr/local/src/share/ex/</file.out.store.base>-->
                <!--<file.server.out.path>http://114.55.0.54/</file.server.out.path>-->
                <!--<work.data.store.relative>xypms/</work.data.store.relative>-->
                <!--<work.data.store.format>.xlsx</work.data.store.format>-->
                <!--<sys.task.interval>0 1 0 * * ?</sys.task.interval>-->
                <!--<sys.root.address>http://114.55.173.169:8087</sys.root.address>-->
                <!--<cos.file.cospicpath>/pictures/</cos.file.cospicpath>-->
                <!--<cos.file.temp.cospicpath>/temp_pictures/</cos.file.temp.cospicpath>-->
                <!--<cos.file.cosattachpath>/attachments/</cos.file.cosattachpath>-->
                <!--<cos.file.temp.cosattachpath>/temp_pictures/</cos.file.temp.cosattachpath>-->
            <!--</properties>-->
        <!--</profile>-->
        <!-- pro -->
        <profile>
            <id>pro</id>
            <properties>
                <jndi.dataSource>java:comp/env/jndi/msts</jndi.dataSource>
                <cos.file.cospicpath>/pictures/</cos.file.cospicpath>
                <cos.file.temp.cospicpath>/temp_pictures/</cos.file.temp.cospicpath>
                <cos.file.cosattachpath>/attachments/</cos.file.cosattachpath>
                <cos.file.temp.cosattachpath>/temp_pictures/</cos.file.temp.cosattachpath>
                <sys.root.address>http://mststest.xiyucapital.com:8080</sys.root.address>
            </properties>
        </profile>
    </profiles>


</project>
